// Mixins Here

.signUp(@bg, @color) {
    width: 100px;
    background-color: @bg;
    color: @color;
    text-align: center;
    padding: 7px 0;
    border-radius: 5px;
    font-size: 1.6rem;
}

.align-items-center {
    display: flex;
    align-items: center;
}