// Navigation code here

nav {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 3.8rem;
        padding: 15px 0;
    }

    ul {
        width: 375px;
        display: flex;
        justify-content: space-between;

        @media(@phone) {
            width: 100%;
            justify-content: space-around;
        }

        li {
            padding-bottom: 15px;

            a{
                text-decoration: none;
                color: black;
                font-size: 1.6rem;
            }
        }
    }
}